OKTA_ORG_URL=https://dev-635201.okta.com
OKTA_CLIENT_ID=0oauj4u73uXrdyuNT356
OKTA_CLIENT_SECRET=K2HAbvt-5nlTd4rWaqU5mAypbWiIlySEoHVwKAc8
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='zWEweretyutt7ylnngt7g7tjvhm,bxds6'